.tab-pane{
    padding:10px;
}

.select2{
    width:100% !important;
    border:0 !important;
}
.select2-selection{
    height:100px;
}
.no-hover:hover { background: transparent!important; }
.gray-me{
    color:gray;
}
.hide-me{
    display:none;
}
.hrClass{
    margin:0;
}
#notifDrop{
    width: 350px !important;
}
#clearCart{
    cursor:pointer;
    color:white;
}
#clearCart:hover{
    text-decoration: underline;
}
.bgn-blue{
    background-color:#2196F3;
    color:white;
}

.icon-msg{
    font-size:15px;
    margin-right:15px;"
}
.hide-me{
    display:none;
}
.pagination_txt{
    padding:10px;
    margin-top:20px;
}
.inputClass{
    height:25px;
    border:1px solid #ddd;
    padding:0px 1px;
}
.showNum{
    width:60px;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%; 
    /* right:30px; */
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.dropdown-menu{
    border-radius:0;
}


/* body { background: blue; padding-top: 95px; } */
.login-form { background: white; width: 1026px; margin: auto; border-radius: 7px; overflow: hidden; text-align: center; }
.login-form h2 { font-family: times; font-size: 30px; color: #337ab7; }
.login-header { padding: 10px 15px; overflow: hidden; background: #d9edf7; }
.lnu-logo { width: 80px; height: 80px; }
.lnu-logo.left { float: left; }
.lnu-logo.right { float: right; width: 140px; margin-left: -50px; }
.sub-form { width: 296px; border: solid 2px #337ab7; margin: 50px auto; border-radius: 5px; }
.sub-form .head { background: #337ab7; color: white; padding: 20px; font-size: 20px; font-family: times; margin: 0; text-align: left; margin-bottom: 20px; }
.sub-form label { font-size: 18px; }
.sub-form input { font-size: 16px; padding: 7px 9px; }
